# real-time-twitter-sentiment-pipeline

./: .gitignore  Makefile  README.md  pom.xml
data/: CSVToJson.py  README.txt  link.txt
docker/: Makefile  docker-compose.yaml
src/main/java/hcmus/group02/: StormLocalTopology.java  TwitterStormTopology.java
src/main/java/hcmus/group02/Bolt/: JsonParsingBolt.java  PostgresBolt.java  SentimentBolt.java  StateCountingBolt.java  TrendWindowingBolt.java  TweetExtractorBolt.java
src/main/java/hcmus/group02/Spout/: TwitterFileListenerSpout.java  TwitterFileListeningSpout.java
src/main/resources/data/: small_subset.json
src/test/java/hcmus/group02/: StormLocalTopologyTest.java  TwitterStormTopologyTest.java
